		NXP S32G274A-EVB Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

   + NXP S32G274A-EVB: Board: S32GRV-PLATEVB (SCH-30081 REV B, 700-30081 REV B)
                              S32G-PROCEVB-S
                       CPU: NXP S32G274A rev. 1.0.0/1.0.1

2. Change History
=================

  - 2020/05 (LINUXPG-343): Wind River Linux 10.19 RCPL07. Standard support based on NXP
			   SDK v4.19.59_bsp24.0.
  - 2020/08 (LINUXPG-454): WindRiver CI/CD branch support. Standard support based on NXP
		           SDK v5.4.24_bsp25.0.
  - 2020/10 (LINUXPG-571): WindRiver CI/CD branch support. Standard support based on NXP
			   SDK v5.4.24_bsp26.0.

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported.

  o Bus
	+ I2C: On-Chip I2C controller
	+ DSPI: NXP DSPI bus controller in master mode
	+ uSDHC: On-Chip ultra secured digital host controller
	+ PCIe: On-Chip PCIe controller

  o Network
	+ Ethernet: DWMAC ethernet controller, KSZ9021 Gigabit PHY
	+ FLEXCAN: Flexible controller area network
	+ IEEE-1588

  o Storage
	+ Micso SD card


  o Misc Devices
	+ UART: NXP LINFLEX UART
	+ eDMA: Enhanced Direct Memory Access
	+ GPIO: On-Chip general purpose Input/Output
	+ HSE: Hardware Security Engine

3.2 Unsupported Features
========================

The following features are not supported or validated same as SDK.

	x USB OTG
	x CPU Freq
	x Watchdog
	x RTC
	x QuadSPI

The following feature is not supported since the license limitation.

	x PFE: Package Forwarding Engine

4. BSP Notes
============

4.1 Target Notes
----------------

NOTE: This BSP is only validated in the following environment with booting from
SD, if used in a different environment it may run into unknown issues.

S32G274A-EVB:
	Processor::    	        NXP S32G274A 
	CPU Revision:           rev. 1.0.0/1.0.1
	Board Serial:   	NXP S32G27x
	BootLoader:		U-Boot
	BootLoader Version:	U-Boot 2020.04+gacc70867f0 (Sep 27 2020 - 09:06:19 +0000)
