# BSP's default template
PNWHITELIST_openembedded-layer += 'can-utils'
PNWHITELIST_openembedded-layer += 'libsocketcan'
PNWHITELIST_openembedded-layer += 'libp11'
PNWHITELIST_wr-nxp-s32g += 'u-boot-s32'
PNWHITELIST_wr-nxp-s32g += 'pfe'
PNWHITELIST_wr-nxp-s32g += 'pkcs11-hse'
PNWHITELIST_wr-nxp-s32g += 'pkcs11-hse-examples'
PNWHITELIST_wr-nxp-s32g += 'ipc-shm'
PNWHITELIST_wr-nxp-s32g += "atf-s32g"
BANNER[nxp-s32g] = "The nxp-s32g2xx layer includes third party components, where additional third party licenses may apply."
