# BSP's default template
PNWHITELIST_openembedded-layer += 'can-utils'
PNWHITELIST_openembedded-layer += 'libsocketcan'
PNWHITELIST_wr-nxp-s32g2xx += 'u-boot-s32'
BANNER[nxp-s32g2xx] = "The nxp-s32g2xx layer includes third party components, where additional third party licenses may apply."
