# BSP's default template
PNWHITELIST_openembedded-layer += 'can-utils'
PNWHITELIST_openembedded-layer += 'libsocketcan'
PNWHITELIST_openembedded-layer += 'libp11'
PNWHITELIST_wr-nxp-s32g2xx += 'u-boot-s32'
PNWHITELIST_wr-nxp-s32g2xx += 'pfe'
PNWHITELIST_wr-nxp-s32g2xx += 'pkcs11-hse'
PNWHITELIST_wr-nxp-s32g2xx += 'pkcs11-hse-examples'
PNWHITELIST_wr-nxp-s32g2xx += 'ipc-shm'
BANNER[nxp-s32g2xx] = "The nxp-s32g2xx layer includes third party components, where additional third party licenses may apply."
