#
# Copyright (C) 2020 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "wr-nxp-s32g2xx"
BBFILE_PATTERN_wr-nxp-s32g2xx= "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-s32g2xx = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-s32g2xx = "1"

LAYERDEPENDS_wr-nxp-s32g2xx = "core wrlinux"
LAYERSERIES_COMPAT_wr-nxp-s32g2xx = "wrl hardknott"

LAYERRECOMMENDS_wr-nxp-s32g2xx = "nxp-s32g2xx-dl"
NON_MULTILIB_RECIPES_append = " u-boot-s32"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append = " \
     .*://.*/.* file://${LAYERDIR}/downloads/ \n \
     git://.*/.* git://${LAYERDIR}/git/MIRRORNAME;protocol=file \n \
"
