#
# Copyright (C) 2020 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

require s32g-secure-boot.inc

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "s32g-secure-layer"
BBFILE_PATTERN_s32g-secure-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_s32g-secure-layer = "7"

INSECURE_KEY_MSG = "\
WARNING: The insecure sample keys are used for secure Boot.\
Please ensure that you are aware of what your risk to use these keys in your own product."

# Warn the user if sample key is used
BANNER[nxp-s32g_default] = "${INSECURE_KEY_MSG}"

LAYERSERIES_COMPAT_s32g-secure-layer = "wrl hardknott"

LAYER_PATH_s32g-secure-layer = "${LAYERDIR}"

LAYERDEPENDS_s32g-secure-layer = "wr-nxp-s32g"
